# PieShopTest

./: .gitignore  PieShopTest.sln
PieShopTest/: PieShop.db  PieShopTest.csproj  Program.cs  Startup.cs  appsettings.json
PieShopTest/Areas/Identity/: IdentityHostingStartup.cs
PieShopTest/Components/: ShoppingCartsummary.cs
PieShopTest/Controllers/: ContactController.cs  HomeController.cs  PieController.cs  ShoppingCartController.cs
PieShopTest/Migrations/: 20191127160035_InitialMigration.Designer.cs  20191127160035_InitialMigration.cs  20191127161152_SeedDataAdded.Designer.cs  20191127161152_SeedDataAdded.cs  20191127161523_NotesAddedOnPie.Designer.cs  20191127161523_NotesAddedOnPie.cs  20191202124248_sqliteInitialMigration.Designer.cs  20191202124248_sqliteInitialMigration.cs  20191203154027_ShoppingCartAdded.Designer.cs  20191203154027_ShoppingCartAdded.cs  20191212155930_SqliteUpdate.Designer.cs  20191212155930_SqliteUpdate.cs  AppDbContextModelSnapshot.cs
PieShopTest/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
PieShopTest/Properties/: launchSettings.json
PieShopTest/TagHelpers/: EmailTagHelper.cs
PieShopTest/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
PieShopTest/Views/: _ViewImports.cshtml
PieShopTest/Views/Contact/: Index.cshtml
PieShopTest/Views/Home/: Index.cshtml
PieShopTest/Views/Pie/: Details.cshtml  List.cshtml
(+9 files in other folders)
